---
templateKey: 'product-page'
path: /products
title: Produk Kami
image: /img/jumbotron.jpg
heading: Semua Kebutuhan Ponsel Ada di GassCell!
description: >-
  GassCell hadir sebagai solusi lengkap untuk semua kebutuhan komunikasi digital Anda.
  Mulai dari isi pulsa, kuota internet, aksesoris HP, hingga top-up e-wallet dan layanan service,
  semua bisa dilakukan dalam satu tempat—cepat, aman, dan terpercaya.
intro:
  blurbs:
    - image: /img/pulsa.png
      text: >
        Layanan isi pulsa dan paket data all operator. Cukup sebut nomor & provider,
        langsung masuk dalam hitungan detik! Proses cepat dan harga bersahabat.
    - image: /img/aksesoris.png
      text: >
        Aksesoris HP lengkap: casing, charger, headset, tempered glass, kabel data, dan banyak lagi.
        Semua barang ready stock dan bisa langsung dicoba.
    - image: /img/topup.png
      text: >
        Top-up saldo GoPay, OVO, DANA, ShopeePay, token listrik, dan voucher game.
        Transaksi cepat & bukti transfer jelas. Bisa via chat juga!
    - image: /img/service.png
      text: >
        Layanan service HP ringan & setting software. Dari lupa pola sampai reset ulang, kami bantu dengan cepat dan aman.
  heading: Apa Saja yang Kami Tawarkan?
  description: >
    Di GassCell, kami bukan cuma jualan—kami bantu kebutuhan digital harian kamu dengan layanan cepat, ramah, dan lengkap.
    Kami percaya, konter bukan sekadar tempat beli pulsa, tapi juga pusat solusi teknologi mobile.

main:
  heading: GassCell – Konter Cepat, Lengkap & Bersahabat
  description: >
    Kami menjaga kepercayaan pelanggan dengan pelayanan yang jujur dan transparan.
    Produk kami dikurasi dengan teliti agar Anda mendapatkan kualitas terbaik dengan harga yang masuk akal.
  image1:
    alt: Ilustrasi pengisian pulsa dan paket data
    image: /img/products-grid1.jpg
  image2:
    alt: Aksesoris HP lengkap di konter GassCell
    image: /img/products-grid2.jpg
  image3:
    alt: Proses top-up digital di konter
    image: /img/products-grid3.jpg

testimonials:
  - author: Rizky Wulandari
    quote: >-
      GassCell bener-bener bantu banget. Isi pulsa cepet, kuota selalu ada, dan bisa isi e-wallet juga!
  - author: Dedi Prasetyo
    quote: >-
      Aksesoris HP di GassCell lengkap banget dan harganya bersahabat. Udah langganan dari awal buka.

full_image: /img/products-full-width.jpg

pricing:
  heading: Layanan Utama GassCell
  description: >-
    Kami punya berbagai pilihan layanan untuk memenuhi kebutuhan digital harian kamu.
    Berikut 4 layanan utama yang jadi andalan pelanggan kami:
  plans:
    - plan: Pulsa & Paket Data All Operator
      price: 'Mulai 5.000'
      description: Pengisian pulsa dan kuota internet untuk semua operator
      items:
        - Proses cepat, langsung masuk
        - Bisa request nominal berapapun
        - Tersedia 24 jam via chat (opsional)
    - plan: Aksesoris HP Lengkap
      price: 'Mulai 10.000'
      description: Perlengkapan HP terlengkap dan ready stock
      items:
        - Casing semua tipe HP
        - Charger fast charging & kabel data
        - Tempered glass & headset
    - plan: Top-Up E-Wallet & Token
      price: 'Harga sesuai nominal'
      description: Layanan digital untuk kebutuhan harian
      items:
        - GoPay, OVO, DANA, ShopeePay
        - Token PLN, voucher game
        - Proses cepat & struk jelas
    - plan: Service & Setting HP
      price: 'Mulai 20.000'
      description: Perbaikan ringan & pengaturan software
      items:
        - Reset ulang & lupa sandi
        - Instalasi aplikasi & pembersihan
        - Dikerjakan oleh teknisi berpengalaman
---
